* {
  border: none;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "poppins", "sans-serif";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #02081e;
  color: var(--text-color);
}
:root {
  --bg-color: #02081e;
  --second-bg-color: #a21caf;
  --text-color: #f8fafc;
  --main-color: #22d3ee;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1rem 8%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: .3s;
}

.header.sticky{
    background: var(--bg-color);
    height: 70px;
}
.logo {
  font-size: 24px;
  color: var(--text-color);
  font-weight: 700;
}
.nav a {
  font-size: 16px;
  color: var(--text-color);
  font-weight: 600;
  margin-left: 16px;
  transition: 0.3s;
  cursor: pointer;
}
.nav a:hover,
.nav a.active {
  color: var(--main-color);
  cursor: pointer;
}
#menu-icon {
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}
 section {
  min-height: 70%;
  padding: 5rem 10% 1rem;
}  
.image {
  border-radius: 20px;
  border: 2px solid #22d3ee;
  padding: 9px;
}
.images {
  border-radius: 20px;
  border: 2px solid white;
  padding: 9px;
    margin-top: 100px;

  margin-left: 159px;
}
.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
    max-height: 600px;
}
.home-content {
  max-width: 600px;
  margin-top: 100px;
   margin-bottom: 100px;
}
.home-content h1 {
  font-size: 45px;
  line-height: 1.3;
  font-weight: 700;
}

.home-content .text-animate {
  position: relative;
  width: 32rem;
}
.home-content .text-animate h3 {
  font-size: 29px;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 0.7px var(--main-color);
  background-image:linear-gradient(var(--main-color),var(--main-color)) ;
background-repeat: no-repeat;
-webkit-background-clip: text;
background-position: -33rem 0;
animation:homeBgText 6s linear infinite;
animation-delay:2s;
}
.home-content .text-animate h3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
    animation:homeCursorText 6s linear infinite;
animation-delay:2s;
}
.home-content p {
  font-size: 1rem;
  margin: 1rem 0 3rem;
}
.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 32rem;
  height: 3rem;
}
.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 100%;
  background: var(--main-color);
  border: 0.2rem solid #fff;
  border-radius: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  font-weight: 700;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
}
.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ec4899;
  z-index: -1;
  transition: 0.5s;
}
.btn-box .btn:hover::before {
  width: 100%;
}
.home-icons {
  position: absolute;
  bottom: 4rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}
.home-icons a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: white;
  z-index: 1;
  overflow: hidden;
}
.home-icons a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ec4899;
  z-index: -1;
  transition: 0.5s;
}
.home-icons a:hover::before {
  width: 100%;
}
.home-imgHover {
  position: absolute;
  top: 11%;
  right: 0;
  width: 45%;
  height: 88%;
  background:transparent;
  transition: 3s;
}

.home-imgHover:hover {
  background: var(--bg-color);
  opacity: 0.8;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: #172554;
  padding-bottom: 3rem;
  margin-top: 100px;
}

.heading {
  font-size: 3rem;
  margin-bottom: 2rem;
  text-align: center;
}

span {
  color: #22d3ee;
}

.about-img {
  position: relative;
  border-radius: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: .2rem solid white;
    width:20%; */
}
.about-img img {
  width: 40%;
  box-shadow: 3px 3px 2px #ec4899;
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);
}
.about-img .circle-spin {
  position: absolute;
  top: 50%;
  left: 50%;
   width: 30%;
  height: 55%;
  border-radius: 50%;
  border-top: 0.2rem solid white;
  border-bottom: 0.2rem solid white;
  border-right: 0.2rem solid var(--main-color);
  border-left: 0.2rem var(--main-color);
  transform: translate(-50%, -50%) rotate(0) scale(0);
  animation:aboutSpinner 8s linear infinite;
}

.about-content {
  text-align: center;
}
.about-content h3 {
  font-size: 2.6rem;
}
.about-content p {
  font-size: 1rem;
  margin: 2rem 0 3rem;
}
.btn-box.btns {
  display: inline-block;
  width: 15rem;
}
.education {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: auto;
  padding-bottom: 5rem;
}
.education-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}
.education .education-row {
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
}
.education-column .education-box {
  border-left: 0.2rem solid var(--main-color);
}
.education-box .education-content {
  position: relative;
  padding-left: 2rem;
}
.education-box .education-content::before {
  content: "";
  position: absolute;
  top: 0;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
  left: -1.1rem;
}
.education-content .content {
  position: relative;
  padding-top: 14px;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}
.education-content .content::before {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  background: #ec4899;
  z-index: -1;
  transition: 0.5s;
}
.education-content .content:hover::before {
  width: 100%;
}
.education-content .content .year {
  font-size: 1.5rem;
  color: var(--text-color);
  padding-bottom: 0.5rem;
}
.education-content .content .year p {
  padding-left: 1rem;
}
.education-content .content .year i {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.education-content .content h3 {
  font-size: 2rem;
  padding-top: 0.5rem;
}

.skills {
  min-height: auto;
  padding-bottom: 7rem;
  background: #075985;
    
}

.skills-row {
  display: flex;
  justify-content: space-between;
}

.skills-column {
  flex: 1;
  margin: 0 10px;
}

.title {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.progress {
  margin: 15px;
}

.progress h3 {
  display: flex;
  justify-content: space-between;
  font-size: 1.2em;
}

.bar {
  width: 100%;
  height: 12px;
  background-color: #ddd;
  position: relative;
  margin-top: 5px;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
}
.progress span {
  color: #fff;
}
.bar span {
  display: block;
  height: 100%;
  background-color: #172554;
  width: 80%;
  border-radius: 0.3rem;
}
.skills-box .skills-content {
  position: relative;
  border: 0.2rem solid var(--main-color);
  z-index: 1;
  overflow: hidden;
  /* padding: .5rem 1.5rem; */
}
.skills-box .skills-content::before {
  content: "";
  position: absolute;
  top: 0;
  width: 0;
  height: 100%;
  background: #ec4899;
  z-index: -1;
  transition: 0.5s;
}
.skills-box .skills-content:hover::before {
  width: 100%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
  width: 90%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
  width: 80%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
  width: 60%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
  width: 50%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
  width: 90%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
  width: 60%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
  width: 60%;
}

.contact {
  min-height: auto;
  padding-bottom: 7rem;
}
.contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}
.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}
.contact form .input-box .input-field {
  width: 39%;
  margin: 0.8rem 0;
  position: relative;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 89%;
  height: 100%;
  padding: 1rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
  border-top: 0.2rem solid var(--second-bg-color);
  border-bottom: 0.2rem solid var(--second-bg-color);
  transition: 0.5s;
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  top: 0;
  left: 15px;
  font-size: 25px;
  color: var(--text-color);
}

.textarea-line {
  border-radius: 0.6rem;
  width: 70%;
  border: 0.2rem solid white;
}
.contact form .textarea-field {
  position: relative;
  margin: 0.8rem 0 2.7rem;
  display: flex;
  border-radius: 0.6rem;
}
.contact form .textarea-field textarea {
  resize: none;
}
.contact form .btn-box.btns .btn {
  cursor: pointer;
  font-size: 18px;
  text-align: center;
  justify-content: center;
  display: flex;
}

/* lABEL */
.label {
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  font-size: 25px;
  padding: 0 5px;
  pointer-events: none;
  transition: 0.5s;
}
.input-box label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 12px;
  background: transparent;
}
.input-box label::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 12px;
  background: transparent;
  opacity: 0;
  transition: 0.5s;
}
.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: 0;
  left: 40px;
  padding: 0 12px;
  font-size: 24px;
  background: var(--second-bg-color);
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
  color: white;
  white-space: nowrap;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 9%;
 background-image: linear-gradient(to right, #22d3ee, #3b82f6);
 margin-bottom: -93px;
}
.footer-text p{
    font-size: 1.1rem;
    color: #02081e;
}
.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .4rem;
    background: var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;

   
}
.footer-stroke{
    border: 2px solid white;
     border-radius: .6rem;
}
.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}
.footer-iconTop a:hover::before{
width: 100%;
}
.footer-iconTop a i{
    color: var(--bg-color);
    font-size: 2.4rem;
    transition: .5s;
}
.footer-iconTop a:hover i{
    color: var(--main-color);
}


/* media querry */
@media (max-width:1200px){
    html{
    font-size: 55%;    
    }
}

@media (max-width:991px){
    .header{
    padding:2rem 4%; 
    }
    section{
        padding:10rem 4% 2rem;
    }
    .home{
        padding:0 4%;
    }
    .footer{
        padding: 2rem 4%;
         width: 991px;
    }
  
    .nav{
margin-right: 35px;  

}
}
@media (max-width:768px){
.header{
    background:var(--bg-color);
    height: 75px;
}
#menu-icon{
    display:block;
margin-right: 70px;
}
.nav{
    position: absolute;
    top:100%;
    left:-100%;
    width:100%;
    padding:1rem 4%;
    background: var(--bg-color);
    box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
    transition: .25s ease;
    transition-delay: .25s;
    border: 1rem solid #22d3ee;
    border-radius: 10px;
}

.nav.active{
    left:0;
    transition-delay: 0s;
}
.nav a{
display: block;
font-size: 2rem;
margin:3rem 0;
text-align: center;
 
}
.home-imgHover {
  position: absolute;
  top: 11%;
  right: 0;
  width: 45%;
  height: 70%;
  background:transparent;
  transition: 3s;
}

.home-imgHover:hover {
  background: var(--bg-color);
  opacity: 0.8;
}
.images{
    width: 250px;
    margin-top: -30px;
    
 margin-right: 70px;
}
.image{
    width: 230px;
    
 margin-right: 70px;
}



.home-icons {
  position: absolute;
  bottom: 17rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}
.home-icons a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: white;
  z-index: 1;
  overflow: hidden;
}
.home-icons a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ec4899;
  z-index: -1;
  transition: 0.5s;
}
.home-icons a:hover::before {
  width: 100%;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: #172554;
  padding-bottom: 3rem;
  margin-top: 100px;
  width: 780px;
}
.about-content p {
  font-size: 1.8rem;
  margin: 2rem 0 3rem;
}


.skills {
 width: 780px;
}

 .input-field {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 70px;
    width: 100%; 
}

.input-field input,
.input-field textarea {
    width: 100%; 
    padding: 10px; 
    box-sizing: border-box; 
}

.label {
    white-space: nowrap; 
}

.textarea-field {
width: 100%; 
}

textarea {
    width: 100%; 
    resize: vertical; 
}

   .footer{
        width: 780px;
    }
 .footer-text p{
    font-size: 1.6rem;
    color: #02081e;
}
}
@media (max-width:520px){
   
.home-content p {
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
}

.education {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: auto;
  padding-bottom: 5rem;
  position: relative;
  left: 130px;
}


.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 35rem;
  height: 4rem;
}
.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 10.5rem;
  height: 100%;
  font-size: 16px;
  background: var(--main-color);
  border: 0.2rem solid #fff;
  border-radius: 0.8rem;
  letter-spacing: 0.1rem;
  font-weight: 700;
  color: var(--bg-color);
  z-index: 1;
  overflow: hidden;
    white-space: nowrap; 
}
.btn-box .btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ec4899;
  z-index: -1;
  transition: 0.5s;
}
.btn-box .btn:hover::before {
  width: 100%;
}
.home-icons {
  position: absolute;
  bottom: 8rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}
.home-icons a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  color: white;
  z-index: 1;
  overflow: hidden;
}
.home-icons a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ec4899;
  z-index: -1;
  transition: 0.5s;
}
.home-icons a:hover::before {
  width: 100%;
}
   .footer{
        width: 795px;
         margin-bottom: -98px;
    }
 .footer-text p{
    font-size: 1.6rem;
    color: #02081e;
}
.skills {
 
    width: 795px;
}
.about{
    width: 795px;
}

}
@media (max-width:462px){

.textarea-field{
 width: 430px;
}
.education-content .content {
width: 330px;
  
}
.education-content .content .year {
  font-size: 2rem;
   padding-bottom: 0.9rem;
}
.education-content .content .year p {
  padding-left: 1rem;
}
.education-content .content .year i {
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.education-content .content h3 {
  font-size: 2rem;
  padding-top: 0.5rem;
}

 .contact {
  min-height: auto;
  padding-bottom: 7rem;
  text-align: center;
position: relative;
left:150px;
}
.footer{
    flex-direction: column-reverse;
}
.footer p{
    margin-top: 2rem;
}

.contact .heading{
      font-size: 4rem;
}

.skills .heading{
      font-size: 4rem;
}

.education .heading{
      font-size: 4rem;
}

.about .heading{
      font-size: 4rem;
}
}
@media (max-width:371px){
.images .image {
 display: none;
}
.home-content {
   position: relative;
   left:150px;
   padding: 20px 20px 0px;
}
.home-icons{
    margin-left: 240px;
    margin-bottom: 80px; 
}
.home-content h1{
    white-space: nowrap;
}
.textarea-field{
 width: 430px;
}
}
/* keyframes animation */
@keyframes homeBgText{
    0%,
    10%,
    100%{
        background-position:-33rem 0;
    }
     65%,
    85%
    {
        background-position:0 0;
    }
}

@keyframes homeCursorText{
    0%,
    10%,
    100%{
       width:0;
    }
     65%,
     7%,
    85%
    {
        width: 50%;
        opacity: 1;
    }

     75%,
    81%
    {
    
        opacity: 0;
    }
}
@keyframes aboutSpinner{
    100%{
        transform: translate(-50%,-50%)rotate(360deg)scale(1.2);
        
    }
}